@color_1: white;

.ModalButton {
	font-size: 18px;
	border: none;
	color: @color_1;
	float: right;
}
#header {
	padding: 0;
	float: left;
}

#section {
	width: 100%;
	float: left;
}

.SellerPhoto{
	max-width: 200px;
	max-height: 400px;
 }

 .SellerPhoto img{
	width: 100%;
	height: 100%;
 }